{
  "robotWidth": 0.56,
  "robotLength": 0.56,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 4.5,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 400.0,
  "defaultMaxAngAccel": 200.0,
  "maxModuleSpeed": 4.5
}