{
  "robotWidth": 0.84,
  "robotLength": 0.84,
  "holonomicMode": true,
  "pathFolders": [
    "Center_Left",
    "Center_Line_Only",
    "Mid_Center",
    "Misc_Tests",
    "Center_Right",
    "Wing_Focused"
  ],
  "autoFolders": [
    "4_Wing_Piece",
    "Left_Center_Piece",
    "Mid_Center_Piece"
  ],
  "defaultMaxVel": 4.5,
  "defaultMaxAccel": 2.5,
  "defaultMaxAngVel": 300.0,
  "defaultMaxAngAccel": 120.0,
  "maxModuleSpeed": 4.5
}